{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  },
  "name": "coffee-shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "16.13.1"
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abuhuraira24/Coffee-Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abuhuraira24/Coffee-Shop/issues"
  },
  "homepage": "https://github.com/abuhuraira24/Coffee-Shop#readme",
  "description": "",
  "proxy": "http://localhost:3000"
}
